worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name serve_static;
        listen 80;

        # Force all paths to load either itself (js files) or go through index.html.
        location = / {
            try_files /index.html =404;
        }

        location / {
            try_files $uri /404.html;
        }

    }
}