http {
    upstream python-cluster {
        server 172.17.0.1:8001;
        server 172.17.0.1:8002;
        server 172.17.0.1:8003;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://python-cluster;
        }
    }
}
events {
    worker_connections 1024;
}